NFSTMXEditor/MainWindow.xaml

<Window x:Class="NFSTMXEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFSTMXEditor"
        mc:Ignorable="d"
        Title="TMX Editor" Height="640" Width="800" MinWidth="800" MinHeight="640" ResizeMode="NoResize">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Margin="0,0,0,0" Width="792">
            <MenuItem Header="_File">
                <!--<MenuItem Header="_New" Click="New_Click" />-->
                <MenuItem Header="_Open TMX..." Click="OpenTMX_Click" />
                <MenuItem x:Name="mnuSave" Header="_Save As..." Click="mnuSave_Click" />
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Stretch" Margin="0,21,0,-1" VerticalAlignment="Stretch" Height="583">
            <TabItem Header="File Info">
                <!--<Grid Margin="0,0,0,-6" Width="789">-->
                <TextBox x:Name="txtTmxInfo" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Cursor="Arrow" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                <!--</Grid>-->
            </TabItem>
            <TabItem Header="Edit">
                <Grid>
                    <ListBox x:Name="lstAudio" Margin="0,0,550,0" SelectionChanged="lstAudio_SelectionChanged">

                    </ListBox>

                    <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,41,0,0" Width="128" FontWeight="Bold" FontSize="16"/>
                    <Label Content="Relative Offset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,77,0,0" Width="128" FontWeight="Bold" FontSize="16"/>
                    <Label Content="Absolute Offset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,113,0,0" Width="128" FontWeight="Bold" FontSize="16"/>
                    <Label Content="Audio Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,221,0,0" Width="128" FontWeight="Bold" FontSize="16"/>
                    <Label Content="Index" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,5,0,0" Width="128" FontWeight="Bold" FontSize="16"/>
                    <Label x:Name="lblIndex" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,5,0,0" Width="350" FontSize="16"/>
                    <Label x:Name="lblType" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,41,0,0" Width="350" FontSize="16"/>
                    <Label x:Name="lblOffsetR" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,77,0,0" Width="350" FontSize="16"/>
                    <Label x:Name="lblOffsetA" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,113,0,0" Width="350" FontSize="16"/>
                    <Label x:Name="lblStream" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,222,0,0" Width="363" FontSize="16"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="643,258,0,0" Height="36" Click="Button_Click">
                        <TextBlock>Replace Audio Data</TextBlock>
                    </Button>
                    <Label Content="Minimum RPM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,149,0,0" Width="128" FontWeight="Bold" FontSize="16"/>
                    <Label Content="Maximum RPM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,185,0,0" Width="128" FontWeight="Bold" FontSize="16"/>
                    <TextBox x:Name="txtMinRpm" Height="31" Margin="415,149,23,375" FontSize="16" TextAlignment="Right" LostFocus="txtMinRpm_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txtMaxRpm" Height="31" Margin="415,185,23,339" FontSize="16" TextAlignment="Right" LostFocus="txtMaxRpm_TextChanged" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
